<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondo"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dip" >

   <TextView
        android:id="@+id/tvCab"
       	style="@style/TextoAsteroides"
        android:text="@string/cabecera" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:stretchColumns="*">

        <TableRow>

            <Button
                android:id="@+id/btJug"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/jugar" />

            <Button
                android:id="@+id/btCon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/configurar" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btAce"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/acerca" />

            <Button
                android:id="@+id/btSal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/puntuaciones" />
        </TableRow>
    </TableLayout>

</LinearLayout>